<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  
  <!-- theme meta -->
  <meta name="theme-name" content="orbitor" />

  <title>Max Software - We are Service Provider</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <script src="https://kit.fontawesome.com/9ab9916eee.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>


<!-- Menu Section -->
<nav class="navbar navbar-expand-lg py-4 navigation header-padding " id="navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="index.html">
		  <img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="fa fa-bars"></span>
	  </button>
  
	  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
		<ul class="navbar-nav m-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
				<ul class="dropdown-menu" aria-labelledby="dropdown05">
					<li><a class="dropdown-item" href="web.html">Web Development</a></li>
					<li><a class="dropdown-item" href="app.html">App Development</a></li>
					<li><a class="dropdown-item" href="seo.html">SEO Services</a></li>
				</ul>
			  </li>
			<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
			<li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li>
		   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>

		<a href="contact.html" class="btn btn-solid-border d-none d-lg-block">Get an estimate <i class="fa fa-angle-right ml-2"></i></a>
	  </div>
	</div>
</nav>


<!-- Slider Start -->
<section class="bannerhome d-flex align-items-center">
	<div class="banner-img-part"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-12 col-xl-8">
				<div class="block">
					<span class="text-uppercase text-sm letter-spacing ">Create Your Unique Software</span>
					<h1 class="mb-3 mt-3">Website Design &<br> Developer</h1>
					<p class="mb-5 w-75 ">Hello World, We Are CSE Student Team In <b> SSR Institute of Technology </b>. We have a Experience Team for WebDevelopment, Software Development, and Bug Fixing .Hope you will like our service and Enjoy. </p>
					<a href="about.html" target="_blank" class="btn btn-main">About Me<i class="fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- <a href="about.html" target="_blank" class="btn btn-main">About Me<i class="fa fa-angle-right ml-2"></i></a> -->


<section class="container pt-3 mb-3">
    <h2 class="h2 block-title text-center">Our Services </small></h2>
    <div class="row pt-5 mt-30">
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="web.html">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-newspaper-o fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Web Development</h3>
                    <p class="card-text text-sm">Theme customization is the act of modifying the appearance and functionality of a website or application by adjusting its pre-designed template or theme to personalize and tailor it to specific needs.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="app.html">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-code fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">Software Development </h3>
                    <p class="card-text text-sm">Blogger templates are pre-designed layouts for the Blogger platform that determine the appearance and functionality of a blog, allowing bloggers to easily customize the look and feel of their site.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5">
            <a class="card" href="seo.html">
                <div class="box-shadow bg-white rounded-circle mx-auto text-center" style="width: 90px; height: 90px; margin-top: -45px;"><i class="fa fa-search fa-3x head-icon"></i></div>
                <div class="card-body text-center">
                    <h3 class="card-title pt-1">SEO Services</h3>
                    <p class="card-text text-sm">Front-end development is the practice of creating the visual and interactive parts of a website or application using HTML, CSS, and JavaScript. It is crucial in providing a user-friendly interface.</p><span class="text-sm text-uppercase font-weight-bold">Learn More&nbsp;<i class="fe-icon-arrow-right"></i></span>
                </div>
            </a>
        </div>
    </div>
</section>



<!-- section portfolio start -->
<section class="section portfolio pb-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="heading">
					<h2 class="mb-4">How did we complete the <span class="text-color-primary"> experience?</h2>
					<p>We have completed a lot of work over the past year. We got a lot of experience from there. If you want to see our work, click the button below.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row portfolio-gallery">
			<div class="col-lg-4 col-md-6">
				<div class="portflio-item position-relative mb-4">
					<a href="project-details.html">
						<img src="images/portfolio/1.jpg" alt="" class="img-fluid w-100">
						<div class="overlay-item"><i class="ti-link"></i></div>	
						
						<div class="portfolio-item-content">
							<h3 class="mb-0 text-white">Business Website</h3>
							<p class="text-white-50">Web Development</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="portflio-item position-relative mb-4">
					<a href="project-details.html">
						<img src="images/portfolio/2.jpg" alt="" class="img-fluid w-100">
						<div class="overlay-item">
							<i class="ti-link"></i>
						</div>
						<div class="portfolio-item-content">
							<h3 class="mb-0 text-white">Agency Website</h3>
							<p class="text-white-50">Web Development</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="portflio-item position-relative mb-4">
					<a href="project-details.html">
						<img src="images/portfolio/3.jpg" alt="" class="img-fluid w-100">

						<div class="overlay-item">
							<i class="ti-link"></i>
						</div>
						<div class="portfolio-item-content">
							<h3 class="mb-0 text-white">Online Store </h3>
							<p class="text-white-50">Web Development</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="portflio-item position-relative mb-4">
					<a href="project-details.html">
						<img src="images/portfolio/4.jpg" alt="" class="img-fluid w-100">

						<div class="overlay-item">
							<i class="ti-link"></i>
						</div>
						<div class="portfolio-item-content">
							<h3 class="mb-0 text-white">E-commerce </h3>
							<p class="text-white-50">Web Development</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="portflio-item position-relative  mb-4">
					<a href="project-details.html">
						<img src="images/portfolio/5.jpg" alt="" class="img-fluid w-100">

						<div class="overlay-item">
							<i class="ti-link"></i>
						</div>
						<div class="portfolio-item-content">
							<h3 class="mb-0 text-white">E-commerce 2</h3>
							<p class="text-white-50">Web Development</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="portflio-item position-relative mb-4">
					<a href="project-details.html">
						<img src="images/portfolio/6.jpg" alt="" class="img-fluid w-100">
						
						<div class="overlay-item">
							<i class="ti-link"></i>
						</div>
						<div class="portfolio-item-content">
							<h3 class="mb-0 text-white">Portfolio </h3>
							<p class="text-white-50">Web Development</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- section portfolio END -->
<!-- section Counter Start -->
<section class="section counter">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h2 class="mb-0"><span class="counter-stat font-weight-bold">1730</span> +</h2>
					<p>Project Done</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h2 class="mb-0"><span class="counter-stat font-weight-bold">125 </span>M </h2>
					<p>User Worldwide</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
					<h2 class="mb-0"><span class="counter-stat font-weight-bold">39</span></h2>
					<p>Availble Country</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center">
					<h2 class="mb-0"><span class="counter-stat font-weight-bold">14</span></h2>
					<p>Award Winner </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- section Counter End  -->

<!-- section  testimonial-->

<section class="section testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="heading">
					<h2 class="mb-4">What they say about us</h2>
					<p>They are truely amazing in the industry ,molestiae expedita aspernatur officia, similique minima laudantium. Corrupti ipsa perspiciatis commodi nesciunt rerum mollitia enim voluptate!</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 testimonial-wrap">
				<div class="testimonial-block">
					<p>
						Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste provident mollitia expedita facilis fuga repellat.
					</p>

					<div class="client-info d-flex align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial1.jpg" alt="" class="img-fluid">
						</div>
						<div class="info">
							<h6>Aifur Rahman </h6>
							<span>Dhaka, Bangladesh</span>
						</div>
					</div>
				</div>

				<div class="testimonial-block">
					<p>
						Wow this service is too good and fast Delivary.His coding style is very nice and clear.I recommend him.
					</p>

					<div class="client-info d-flex align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial2.jpg" alt="" class="img-fluid">
						</div>
						<div class="info">
							<h6>Asad uj jaman</h6>
							<span>Barishal, Bangladesh</span>
						</div>
					</div>
				</div>
				<div class="testimonial-block">
					<p>
						If you need to develop or design a PHP website THIS IS YOUR GUY! Does AMAZING work. Went above and beyond, listened to feedback and instruction extremely well. I was worried this was going to be a difficult project to pull off but this seller...
					</p>

					<div class="client-info d-flex align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial1.jpg" alt="" class="img-fluid">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>
				<div class="testimonial-block">
					<p>
						This seller is VERY responsive and works very hard to deliver whatever you need. He is attentive to detail and allows you to make necessary changes. When there happen to be bugs, he is prompt in fixing them. 
					</p>

					<div class="client-info d-flex align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial2.jpg" alt="" class="img-fluid">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>
				<div class="testimonial-block">
					<p>
						I gave this seller a very unique project with many specific and odd requirements. I was nervous with a project of this complexity. He didn't question them whatsoever and was great and communicative throughout the whole process.
					</p>

					<div class="client-info d-flex align-items-center">
						<div class="client-img">
							<img src="images/team/testimonial1.jpg" alt="" class="img-fluid">
						</div>
						<div class="info">
							<h6>John Partho</h6>
							<span>Newyork USA</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------- footer Start --------------------------------->

<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<h3>Max Software</h3>
					</div>
					<p>Max Software is a fictional software company that could be involved in developing and distributing software products for a variety of industries such as healthcare, finance, education, and entertainment..</p>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Company</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="file:///H:/My%20Project/orbitor-main/theme/about.html">About</a></li>
						<li><a href="file:///H:/My%20Project/orbitor-main/theme/service.html">Services</a></li>
						<li><a href="file:///H:/My%20Project/orbitor-main/theme/project.html">Portfolio </a></li>
						<li><a href="file:///H:/My%20Project/orbitor-main/theme/pricing.html">Pricing </a></li>
						<li><a href="file:///H:/My%20Project/orbitor-main/theme/contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Support</h4>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Web Development</a></li>
						<li><a href="#">Software Development</a></li>
						<li><a href="#">Error Fixing</a></li>
						<li><a href="#"> Other</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-4">Get in Touch</h4>
					<h6><a href="tel:+23-345-67890" > <i class="ti-headphone-alt mr-3"></i>maxsoftware@gmail.com</a></h6>
					<h6><a href="mailto:support@gmail.com" > <i class="ti-mobile mr-3"></i> +880 - 164143 - 8933</a></h6>

					<ul class="list-inline footer-socials mt-5">
						<li class="list-inline-item"><a href="acebook.com/fmtawhid1/"><i class="ti-facebook mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/fmtawhid/"><i class="ti-linkedin mr-2"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/fmtawhid/"><i class="ti-instagram mr-2 "></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to This <span class="text-color">MAX SOFTWARE </span>Develop by <a href="https://www.facebook.com/fmtawhid1" target="_blank">Tawhid</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

     <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>
